[gd_scene load_steps=30 format=3 uid="uid://dlc67x1otd4mj"]

[ext_resource type="Script" path="res://stage1.gd" id="1_guv2i"]
[ext_resource type="Script" path="res://Character.gd" id="1_yllcr"]
[ext_resource type="PackedScene" uid="uid://chmr4u43058mx" path="res://enemy.tscn" id="2_cpwk0"]
[ext_resource type="Texture2D" uid="uid://bhj3jfypavudk" path="res://ground.png" id="2_xcqte"]
[ext_resource type="Texture2D" uid="uid://dvucnbnq0hokb" path="res://godou-san-dot.png" id="3_vh10f"]
[ext_resource type="PackedScene" uid="uid://bl7w4jij6iiyp" path="res://coin.tscn" id="4_y78pd"]
[ext_resource type="Texture2D" uid="uid://b8ucwtxuck60p" path="res://skybg.png" id="6_y7ogn"]
[ext_resource type="Texture2D" uid="uid://d36cy46sjuvwy" path="res://castle_dot.png" id="8_anntr"]
[ext_resource type="PackedScene" uid="uid://clvegma4xptft" path="res://goal.tscn" id="8_ube3j"]
[ext_resource type="PackedScene" uid="uid://cmoit0yfrssc" path="res://omochi.tscn" id="9_xc8u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcree"]
size = Vector2(1166.5, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5bgh"]
size = Vector2(136, 638)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65qou"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aswym"]
size = Vector2(38.5, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoben"]
atlas = ExtResource("3_vh10f")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18fy"]
atlas = ExtResource("3_vh10f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr550"]
atlas = ExtResource("3_vh10f")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkj8"]
atlas = ExtResource("3_vh10f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_veb35"]
atlas = ExtResource("3_vh10f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j41"]
atlas = ExtResource("3_vh10f")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aladg"]
atlas = ExtResource("3_vh10f")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcio"]
atlas = ExtResource("3_vh10f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5lq"]
atlas = ExtResource("3_vh10f")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48b5j"]
atlas = ExtResource("3_vh10f")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4nx"]
atlas = ExtResource("3_vh10f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6miaq"]
atlas = ExtResource("3_vh10f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q372g"]
atlas = ExtResource("3_vh10f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7w8"]
atlas = ExtResource("3_vh10f")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjdrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkj8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veb35")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0j41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aladg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48b5j")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6miaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q372g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7w8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Stage1" type="Node2D"]
script = ExtResource("1_guv2i")

[node name="Castle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3788, 533)
scale = Vector2(6, 6)
texture = ExtResource("8_anntr")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Platform"]
position = Vector2(580.75, 923)
shape = SubResource("RectangleShape2D_tcree")

[node name="Rect" type="Sprite2D" parent="Platform"]
texture_filter = 1
position = Vector2(581.5, 922.5)
scale = Vector2(7.28125, 3.99375)
texture = ExtResource("2_xcqte")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(2837, 0)

[node name="Shape" type="CollisionShape2D" parent="Platform2"]
position = Vector2(580.75, 923)
shape = SubResource("RectangleShape2D_tcree")

[node name="Rect" type="Sprite2D" parent="Platform2"]
texture_filter = 1
position = Vector2(581.5, 922.5)
scale = Vector2(7.28125, 3.99375)
texture = ExtResource("2_xcqte")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1507, -74)

[node name="Shape" type="CollisionShape2D" parent="Platform3"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_p5bgh")

[node name="Rect" type="Sprite2D" parent="Platform3"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.843751, 3.99375)
texture = ExtResource("2_xcqte")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1277, -50)

[node name="Shape" type="CollisionShape2D" parent="Platform4"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_p5bgh")

[node name="Rect" type="Sprite2D" parent="Platform4"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.843751, 3.99375)
texture = ExtResource("2_xcqte")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(1046, -539)

[node name="Shape" type="CollisionShape2D" parent="Platform5"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_65qou")

[node name="Rect" type="Sprite2D" parent="Platform5"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.456251, 0.45625)
texture = ExtResource("2_xcqte")

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(1724, -385)

[node name="Shape" type="CollisionShape2D" parent="Platform6"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_65qou")

[node name="Rect" type="Sprite2D" parent="Platform6"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.456251, 0.45625)
texture = ExtResource("2_xcqte")

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(1974, -414)

[node name="Shape" type="CollisionShape2D" parent="Platform7"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_65qou")

[node name="Rect" type="Sprite2D" parent="Platform7"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.456251, 0.45625)
texture = ExtResource("2_xcqte")

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(2221, -357)

[node name="Shape" type="CollisionShape2D" parent="Platform8"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_65qou")

[node name="Rect" type="Sprite2D" parent="Platform8"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.456251, 0.45625)
texture = ExtResource("2_xcqte")

[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(2470, -394)

[node name="Shape" type="CollisionShape2D" parent="Platform9"]
position = Vector2(66, 922)
shape = SubResource("RectangleShape2D_65qou")

[node name="Rect" type="Sprite2D" parent="Platform9"]
texture_filter = 1
position = Vector2(66.5001, 922.5)
scale = Vector2(0.456251, 0.45625)
texture = ExtResource("2_xcqte")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(558, 272)
script = ExtResource("1_yllcr")

[node name="Shape" type="CollisionShape2D" parent="Character"]
position = Vector2(19.25, 20)
shape = SubResource("RectangleShape2D_aswym")

[node name="Camera" type="Camera2D" parent="Character"]
position_smoothing_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="Character"]
texture_filter = 1
position = Vector2(20, 16)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mjdrw")
animation = &"idle"

[node name="Enemy" parent="." instance=ExtResource("2_cpwk0")]
position = Vector2(743, 467)
can_tread = true

[node name="Enemy6" parent="." instance=ExtResource("2_cpwk0")]
position = Vector2(3951, 531)
can_tread = true

[node name="Coin" parent="." instance=ExtResource("4_y78pd")]
position = Vector2(681, 517)

[node name="Coin2" parent="." instance=ExtResource("4_y78pd")]
position = Vector2(726, 474)

[node name="Coin3" parent="." instance=ExtResource("4_y78pd")]
position = Vector2(775, 475)

[node name="Coin4" parent="." instance=ExtResource("4_y78pd")]
position = Vector2(822, 516)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-6, 65)
motion_scale = Vector2(0.1, 0.1)

[node name="BG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(607, 232)
scale = Vector2(4, 4)
texture = ExtResource("6_y7ogn")

[node name="Goal" parent="." instance=ExtResource("8_ube3j")]
position = Vector2(3674, 591)

[node name="Enemy2" parent="." instance=ExtResource("2_cpwk0")]
position = Vector2(157, 475)
can_tread = true

[node name="Enemy3" parent="." instance=ExtResource("2_cpwk0")]
position = Vector2(366, 466)
can_tread = true

[node name="Enemy4" parent="." instance=ExtResource("9_xc8u1")]
position = Vector2(3894, 528)

[node name="Enemy5" parent="." instance=ExtResource("9_xc8u1")]
position = Vector2(1093, 292)
